apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pv-cd-neta
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc-test
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-02bded1456fa64b56::fsap-014979be07e8edbaf  # <== Updated EFS ID and Access Point
