apiVersion: v1
kind: PersistentVolume
metadata:
  name: ebs-pv
spec:
  capacity:
    storage: 100Gi  # Ensure this matches the size of your volume
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ebs-sc  # Same StorageClass as the PVC
  awsElasticBlockStore:
    volumeID: vol-0d1b55be01dca7bd4  # Use your EBS Volume ID here
    fsType: ext4
