apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-pvc
  namespace: neta  # Make sure to use the correct namespace
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc  # Same StorageClass as PV
  resources:
    requests:
      storage: 100Gi  # Match the volume size here as well
